# movieticket-web-deepan

./: pom.xml
src/main/java/com/movieapp/servlet/: AddMovieServlet.java  BookedMailSend.java  BookingTicket.java  CancelTicketServlet.java  ForgetPassServlet.java  Login.java  LogoutServ.java  MovieDetailsServlet.java  NewPass.java  Registration.java  UpdatePass.java  UserBookedDetailsServlet.java
src/main/webapp/: AddMovies.jsp  AmountPaid.jsp  ForgotPass.jsp  HomeMovies.jsp  ListMovieTheatre.jsp  Login.jsp  MovieDetails.jsp  Otp.jsp  ResetPassword.jsp  TicketBooking.jsp  UpdatePassword.jsp  UserBookedDetails.jsp  UserRegistration.jsp  header.jsp  index.jsp
